@import 'Shadows Into Light';
@import 'Open Sans';
/*reminder: add alternates/backups to fonts*/
#content{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
.home-title{
    color: #100dc7b6;
    font-family: "Shadows Into Light", serif;
    font-size: 2em;
    /*note; check whether em is established by heirarchy or read-order (bc it's redefined in the body, but the body is lower down*/
    margin-top: 10px;
}
h2{
    margin: 0;
    padding-top: 1em;
}
h4{
    color: #100dc7b6;
}
body{
    background-color: #FFE3CB;
    font-family: "Open Sans", sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header{
    /*background-color: #FFE66D;*/
    background-image: linear-gradient(rgba(255, 230, 109, .9) 10%, rgba(255, 230, 109, .75) 60%, rgba(255, 230, 109, .1));
    display: grid;
    grid-template-columns: 150px auto;
}
#logo-link{
    width: 80px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #100dc7b6;
    text-decoration: none;
    padding: 15px 1.5em;
    margin: 15px;
}
nav a:hover{
    background-color: #FBAF00;
    color: black;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/4;
    z-index: -1;
}
#hero-img{
    width: 100%;
    background-image: radial-gradient(farthest-side, rgba(224, 224, 224, 1) 85%, #FFE3CB);
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 140px;
}
.msg{
    background-color: #FFE66D;
    line-height: 1.5em; /*this adds more space between lines*/
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2, .msg p{
    color: #100dc7b6;
    font-family: "Shadows Into Light", serif;
}
.msg p{
    /*note; more included above*/
    font-size: .8em;
    padding-bottom: 15px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: "Shadows Into Light";
    color: white;
}
.button-box{
    text-align: center;
}
.book, .join{
    background-color: #FFE66D;
    color: #100dc7b6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #FF9B7B;
    color: black;
}
main {
    display: grid;
}
main.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.card-img{
    border: 8px solid #FBAF00;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width:100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

#background{
    height: 725px;
    background-color: #FFE66D;
}
footer{
    background-color: #FFE66D;
    color: #100dc7b6;
    /*footer a inherited color*/
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
}
footer a{
    text-decoration: none;
}
footer a:hover{
    color: #100dc7b6;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}





/* FAQ page*/
#faq-title {
    /*text-align: bottom? (This isn't correct format, just a reminder the title could use some reworking for different screen scales, etc)*/
}

.hero-divider {
    grid-column: 1/3;
    grid-row: 2/3;
/*    grid-row: 3/4;
*/
}

#oar-divider {
    transform: rotate(46.5deg);
    width: 100%;
    margin-top: -140px;

    /* ideas:
    display:
    object-fit:
    justify something?
    */
}

.faq-entry {
    display: flex;
    flex-direction: row;
    padding: 60px 40px;
}

.faq-entry:nth-of-type(2n) .faq-answer {
    order: 1; /* this puts answers first, so the answer will be on the left instead.*/
}

.faq-entry:nth-of-type(2n) .faq-question {
    order: 2; /* this puts questions second, so the answer will be on the left instead.*/
}

.faq-answer, .faq-question {
    display: flex;
    width: 48%;
    padding: 35px 50px;
    
}

.faq-question {
    width: 30%;
    font-size: 2em;
    font-family: "Shadows Into Light", serif;
}

.faq-answer {
    width: 66%;
    text-align: left;
    line-height: 1.4;
}

.faq-answer p {
    padding: 1em 0;    /*this doesn't seem to work*/
}


/* Contact Us page */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}